.Grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 10rem;
}

.Grid > div:nth-of-type(1) {
  grid-area: 1 / 1 / 2 / 5;
}
.Grid > div:nth-of-type(2) {
  grid-area: 1 / 7 / 2 / 12;
}
.Grid > div:nth-of-type(3) {
  grid-area: 2 / 1 / 3 / 4;
}
.Grid > div:nth-of-type(4) {
  grid-area: 2 / 7 / 3 / 13;
}

.Grid > div:nth-of-type(1) h2,
.Grid > div:nth-of-type(3) h2 {
  color: var(--gray-light);
}

.Grid > div:nth-of-type(3) p {
  color: var(--gray-dark);
  margin-top: 1.5rem;
}

.Grid > div:nth-of-type(1) > p {
  color: var(--gray-dark);
  margin: 1.5rem 0;
}

.ContactDetails {
  display: flex;
  gap: 2.875rem;
  margin-bottom: 2.5rem;
}

.ContactDetails > div {
  display: flex;
  align-items: center;
}

.ContactDetails > div svg {
  margin-right: 0.5rem;
}

.ContactDetails > div p {
  color: var(--gray-light);
  text-transform: uppercase;
}

.SocialIcons {
  border-top: 1px solid var(--green-dark);
  padding-top: 2.5rem;
  display: flex;
  gap: 1.875rem;
}

.SocialIcons svg {
  width: 1.56rem;
  height: 1.56rem;
  cursor: pointer;
}

.FormInputWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.FormTitles {
  color: var(--gray-light);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

.FormInputWrapper {
  margin-bottom: 2.5rem;
}

.FormBottomWrapper {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.FormBottomWrapper button {
  margin-right: 1rem;
}

.FormBottomWrapper p {
  color: var(--gray-light);
}

.SocialIcons svg:hover {
  animation: jiggle 0.3s infinite linear;
}

@keyframes jiggle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(6deg);
  }
  100% {
    transform: rotate(-6deg);
  }
}
