.Grid {
  background-color: var(--brown-dark);
}

.Grid > div {
  display: flex;
  flex-direction: column;
  padding: 5rem 16px;
}

.Grid > div > div:nth-of-type(1) {
  grid-area: 1 / 1 / 2 / 5;
}
.Grid > div > div:nth-of-type(2) {
  grid-area: 1 / 7 / 2 / 12;
}

.Grid > div:nth-of-type(1) h2 {
  color: var(--gray-light);
}

.Grid > div:nth-of-type(1) > p {
  color: var(--gray-dark);
  margin: 1.5rem 0;
}

.ContactDetails {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 5rem;
}

.ContactDetails > div {
  display: flex;
  align-items: center;
}

.ContactDetails > div svg {
  margin-right: 0.5rem;
}
.FormWrapper > p {
  color: var(--gray-dark);
  margin: 1.25rem 0 1.5rem;
}

.ContactDetails > div p {
  color: var(--gray-light);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 140%;
}

.SocialIcons {
  border-top: 1px solid var(--green-dark);
  padding-top: 2.5rem;
  display: flex;
  gap: 1.875rem;
  margin-bottom: 2.5rem;
  display: none;
}

.SocialIcons svg {
  width: 1.56rem;
  height: 1.56rem;
}

.FormInputWrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1rem;
}

.FormTitles {
  color: var(--gray-light);
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

.FormInputWrapper {
  margin-bottom: 2.5rem;
}

.FormBottomWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
}

.FormBottomWrapper button {
  font-family: "Inter";
  font-style: normal;
  margin-right: 0rem;
  width: 100%;
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.015em;
  padding: 10px 48px;
}

.FormBottomWrapper p {
  color: var(--gray-light);
  font-size: 0.875rem;
  line-height: 140%;
}

@media screen and (min-width: 768px) {
  .FormWrapper,
  .Grid > div > div:nth-of-type(2) {
    max-width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  .Grid > div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 1rem;
    padding: 5rem 3.88em 5rem;
  }

  .FormInputWrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .FormWrapper,
  .Grid > div > div:nth-of-type(2) {
    max-width: none;
  }

  .ContactDetails {
    gap: 2.875rem;
  }

  .ContactDetails,
  .FormBottomWrapper {
    flex-direction: row;
  }

  .FormBottomWrapper {
    margin-top: 2rem;
  }

  .FormBottomWrapper button {
    margin-right: 1rem;
    width: fit-content;
    margin-bottom: 0rem;
  }

  .SocialIcons {
    margin-bottom: 0rem;
    display: flex;
  }

  .ContactDetails {
    margin-bottom: 2.5rem;
  }

  .FormWrapper > p {
    margin: 1.25rem 0 2.2rem;
    max-width: 415px;
  }

  .Grid > div > div:nth-of-type(1) {
    grid-area: 1 / 1 / 2 / 6;
    max-width: 432px;
  }
}
