.SectionContainer {
  overflow: hidden;
  position: relative;
}

.PortfolioContainer {
  position: relative;
}

.ProtfolioWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.PortfolioGrid {
  display: flex;
  flex-direction: column;
}

.CurveWrapper {
  position: absolute;
  width: 1224px;
  height: 1082px;
  top: 0;
  left: calc(-300px - 9em);
  z-index: 0;
}

.CurveWrapperSecond {
  position: absolute;
  width: 1224px;
  height: 1082px;
  bottom: 100px;
  right: -200px;
}

.ScollElementWrapper {
  position: fixed;
  height: 100%;
  z-index: 4;
  transform: translateY(-88px);
  top: 50%;
  right: 0;
  opacity: 0;
}

.ScollElement {
  position: relative;
  width: 90px;
  height: 90px;
  top: -120px;
}
.SpansWrapper {
  display: flex;
  justify-content: space-between;
  width: 20.625rem;
  margin-bottom: 2.5rem;
}

.SpansWrapper span {
  font-family: "Cormorant Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.01em;
  color: rgba(1, 40, 57, 0.5);
  cursor: pointer;
}

.PortfolioGrid {
  display: flex;
  width: 100%;
}

.PortfolioGrid > div:nth-of-type(1) {
  grid-area: 1 / 2 / 2 / 7;
  display: flex;
  flex-direction: column;
}
.PortfolioGrid > div:nth-of-type(2) {
  grid-area: 2 / 7 / 3 / 12;
  display: flex;
  flex-direction: column;
}
.PortfolioGrid > div:nth-of-type(3) {
  grid-area: 3 / 2 / 4 / 9;
  display: flex;
  flex-direction: column;
}
.PortfolioGrid > div:nth-of-type(4) {
  grid-area: 4 / 7 / 5 / 12;
  display: flex;
  flex-direction: column;
}
.PortfolioGrid > div:nth-of-type(5) {
  grid-area: 5 / 2 / 6 / 9;
  display: flex;
  flex-direction: column;
}
.PortfolioGrid > div:nth-of-type(6) {
  grid-area: 6 / 5 / 7 / 12;
  display: flex;
  flex-direction: column;
}

.ImageWrapper,
.ImageWrapperBig {
  position: relative;
  width: 100%;
  margin-bottom: 1.5rem;
  transition: all 0.5s ease;
}

.ImageWrapper {
  height: 192px;
  margin-bottom: 1rem;
}

.ImageWrapperBig {
  height: 26.25rem;
}

.ImageWrapper:hover,
.ImageWrapperBig:hover {
  transform: scale(0.9);
  opacity: 0.9;
}

.ImageOverlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 51, 49, 0.2);
  opacity: 0;
  transition: all 0.5s ease;
}
.ImageWrapper:hover .ImageOverlay,
.ImageWrapperBig:hover .ImageOverlay {
  opacity: 1;
}

.GridItemText {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 2.5rem;
  gap: 0.5rem;
}

.AnimateTabContent:last-of-type a .GridItemText {
  margin-bottom: 0;
}

.GridItemText p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 140%;
  color: var(--gray-dark);
  text-transform: uppercase;
}

.AnimateTabContent {
  animation: tab-opacity 1s;
}

.SpansWrapper .Selected {
  border-bottom: 2px solid #012839;
  color: #012839;
  padding-right: 5px;
  padding-left: 5px;
}

@media screen and (min-width: 768px) {
  .ImageWrapper {
    height: 19.4375rem;
  }
}

@media screen and (min-width: 1024px) {
  .ImageWrapper {
    height: 19.4375rem;
    margin-bottom: 1.5rem;
  }

  .PortfolioGrid > div:nth-of-type(3) .ImageWrapper,
  .PortfolioGrid > div:nth-of-type(5) .ImageWrapper,
  .PortfolioGrid > div:nth-of-type(6) .ImageWrapper {
    height: 26.25rem;
  }

  .PortfolioGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 2.5rem;
    width: 100%;
    position: relative;
    z-index: 2;
  }

  .CurveWrapper {
    top: 100px;
    top: 2%;
    left: -6%;
  }

  .ScollElement {
    width: 166px;
    height: 166px;
  }

  .GridItemText {
    flex-direction: row;
    margin-bottom: 0;
  }
}

@keyframes tab-opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
