.MostTrending h2 {
  color: var(--blue-dark);
  margin-bottom: 2.5rem;
  margin-top: 14px;
}

.GridWrapper {
  background-color: var(--brown-dark);
  position: relative;
}

.CardBig h2 {
  color: var(--gray-light);
  margin: 1.5rem 0 1rem;
}

.CardDetailsWrapper {
  color: var(--gray-light);
  display: flex;
}

.CardDetailsWrapper > div svg {
  margin-right: 0.5rem;
}

.CardDetailsWrapper > p:nth-of-type(1) {
  margin: 0 2.5rem;
}

.CardDetailsWrapper > p:nth-of-type(1) span {
  font-weight: 500;
}

.CardBig a > p {
  color: var(--gray-dark);
  max-width: 27rem;
}

.Image img {
  transition: all 0.5s ease-in-out;
}

.Image:hover img {
  transform: scale(1.1);
}

.CardDetailsWrapper > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.Image {
  position: relative;
  width: 100%;
  height: 19.44em;
}

.Image:nth-of-type(1) {
  height: 21.875rem;
}

.CardDetailsWrapper {
  display: flex;
  border-bottom: 1px solid rgb(223, 223, 224, 0.2);
  margin-bottom: 1.5rem;
}

.Grid {
  display: flex;
  flex-direction: column-reverse;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  padding-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.Layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: var(--gray-light);
  z-index: 0;
  height: 10.9375rem;
}

.CardBig .CardDetailsWrapper {
  border: none;
  margin-bottom: 0;
}

.Grid > div:nth-last-of-type(1) {
  grid-area: 1 / 1 / 2 / 9;
}
.Grid > div:nth-last-of-type(2) {
  grid-area: 1 / 9 / 2 / 13;
}
.Grid > div:nth-last-of-type(3) {
  grid-area: 2 / 1 / 3 / 4;
}
.Grid > div:nth-last-of-type(4) {
  grid-area: 2 / 4 / 3 / 7;
}
.Grid > div:nth-last-of-type(5) {
  grid-area: 2 / 7 / 3 / 10;
}
.Grid > div:nth-last-of-type(6) {
  grid-area: 2 / 10 / 3 / 13;
}

.Grid > div > div:nth-of-type(2) > p:nth-of-type(1) {
  color: var(--gray-light);
}

.Grid > div > div > div p {
  color: var(--gray-light);
}

.Grid > div > div > div svg path {
  fill: var(--gray-light);
}

@media screen and (min-width: 1024px) {
  .Grid > div:nth-last-of-type(1) h2 {
    margin-top: 1.5rem;
  }

  .MostTrending h2 {
    margin-top: 0rem;
  }

  .Grid {
    display: grid;
    flex-direction: row;
    grid-row-gap: 5rem;
  }

  .CardDetailsWrapper {
    border-bottom: none;
    margin-bottom: 0rem;
  }

  .Grid > div:nth-last-of-type(2) a > div:nth-of-type(1) {
    height: 21.875rem;
  }
}
