.BusinessPlan {
  background-color: var(--green-light);
  padding: 5rem 0;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto auto auto auto auto;
  /* grid-column-gap: 16px;
  grid-row-gap: 0px; */
  position: relative;
}

.grid > div:nth-of-type(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.grid > div:nth-of-type(2) {
  grid-area: 2 / 1 / 3 / 2;
  margin: 2rem 0 0;
}

.grid > div:nth-of-type(3) {
  grid-area: 3 / 1 / 4 / 2;
  margin: 2rem 0 2.5rem;
}

.grid > div:nth-of-type(4) {
  grid-area: 4 / 1 / 5 / 2;
}

.grid > div:nth-of-type(5) {
  grid-area: 5 / 1 / 6 / 2;
}

.grid > div:nth-of-type(6) {
  grid-area: 6 / 1 / 7 / 2;
}

.grid > div:nth-of-type(3) {
  border-bottom: 1px solid var(--green-dark);
  display: flex;
  flex-direction: column;
  padding-bottom: 0.875rem;
  row-gap: 1.5rem;
}

.grid > div:nth-of-type(3) p {
  font-family: "Cormorant Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 29px;
  letter-spacing: 0.01em;
  color: var(--blue-dark);
  opacity: 0.4;
}

.ActiveTab {
  color: var(--blue-dark);
  opacity: 1 !important;
}

/*  GRID STYLE */

/* INDIVIDUAL EL STYLE */

.grid > div:nth-of-type(1) h2,
.grid > div:nth-of-type(2) p {
  color: var(--blue-dark);
}

.grid > div:nth-of-type(2) p {
  line-height: 150%;
}

.grid > div:nth-of-type(2) {
  display: flex;
  align-items: center;
}

.grid > div:nth-of-type(3) p {
  font-family: "Cormorant Garamond";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 29px;
  letter-spacing: 0.01em;
  color: var(--blue-dark);
}

.grid > div:nth-of-type(3) p:not(:last-of-type) {
  margin-right: 2.75rem;
}


.grid > div:nth-of-type(3):not(:last-of-type) p {
  width: max-content;
}

.grid > div:nth-of-type(4) span {
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.grid > div:nth-of-type(4) p {
  margin: 1rem 0 1.5rem;
  color: var(--brown-dark);
  max-width: 320px;
}

.grid > div:nth-of-type(5) li,
.grid > div:nth-of-type(6) li,
.grid > div:nth-of-type(4) span {
  font-family: "Inter";
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  color: var(--blue-dark);
}

.grid > div:nth-of-type(5) {
  padding-top: 1.875rem;
}

.grid > div:nth-of-type(6) {
  padding-top: 1rem;
}

.grid > div:nth-of-type(5) ul,
.grid > div:nth-of-type(6) ul {
  padding: 0;
  margin: 0;
}

.grid > div:nth-of-type(5) li,
.grid > div:nth-of-type(6) li {
  list-style: none;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.grid > div:nth-of-type(5) li:not(:last-of-type),
.grid > div:nth-of-type(6) li:not(:last-of-type) {
  margin-bottom: 1rem;
}

.grid > div:nth-of-type(5) li svg,
.grid > div:nth-of-type(6) li svg {
  margin-right: 1rem;
}

.BusinessPlan .grid > .SvgWrapper {
  position: absolute;
  right: -999px;
  bottom: 28px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.Tab {
  position: relative;
  cursor: pointer;
}

.Tab .Active {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -16px;
  height: 3px;
  background-color: var(--blue-dark);
  border-radius: 12px;
  animation: border-width 1s ease-in-out;
}

.AnimateTabContent {
  animation: tab-opacity 1s;
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    position: relative;
  }

  .grid > div:nth-of-type(1) {
    grid-area: 1 / 2 / 2 / 6;
  }

  .grid > div:nth-of-type(2) {
    grid-area: 1 / 6 / 2 / 11;
    margin: 0;
    max-width: 431px;
  }

  .grid > div:nth-of-type(3) {
    grid-area: 2 / 2 / 3 / 12;
    margin: 2rem 0 2.5rem;
  }

  .grid > div:nth-of-type(4) {
    grid-area: 3 / 2 / 4 / 6;
  }
  .grid > div:nth-of-type(5) {
    grid-area: 3 / 6 / 4 / 9;
  }
  .grid > div:nth-of-type(6) {
    grid-area: 3 / 9 / 4 / 12;
  }

  .grid > div:nth-of-type(3) {
    flex-direction: row;
  }

  .grid > div:nth-of-type(5),
  .grid > div:nth-of-type(6) {
    padding-top: 1.875rem;
  }

  .grid > div:nth-of-type(3):not(:last-of-type) {
    width: 100%;
  }

  .grid > div:nth-of-type(5) li,
  .grid > div:nth-of-type(6) li {
    font-size: 0.875rem;
  }
}

@media screen and (min-width: 1440px) {
  .grid > div:nth-of-type(5) {
    grid-area: 3 / 6 / 4 / 9;
  }
  .grid > div:nth-of-type(6) {
    grid-area: 3 / 9 / 4 / 11;
  }

  .grid > div:nth-of-type(5) li,
  .grid > div:nth-of-type(6) li,
  .grid > div:nth-of-type(4) span {
    font-size: 1rem;
  }
}

@keyframes tab-opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes border-width {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
