.ProjectDetailsWrapper {
  position: relative;
}

.ProjectDetails {
  border-top: 2px solid var(--green-dark);
}

.Grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--green-dark);
}

.Grid > div:nth-of-type(1) {
  grid-area: 1 / 1 / 2 / 4;
}
.Grid > div:nth-of-type(2) {
  grid-area: 1 / 4 / 2 / 12;
}
.Grid > div:nth-of-type(3) {
  grid-area: 1 / 12 / 2 / 13;
}

.Grid span {
  display: block;
  height: 0.5rem;
  width: 0.5rem;
  background-color: var(--green-dark);
  border-radius: 50%;
}

.GridItem p {
  line-height: 140%;
  font-size: 0.875rem;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: var(--green-dark);
}

.GridItem:nth-of-type(1) {
  display: flex;
  align-items: flex-end;
}

.GridItem:nth-of-type(2) p {
  color: var(--gray-light);
}

.NavigateWrapper {
  padding: 7.5rem 0 16.56rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.PrevProjectWrapper {
  grid-column: 2/5;
  height: 40px;
}

.NextProjectWrapper {
  grid-column: 9/12;
}

.PrevProjectWrapper p,
.NextProjectWrapper p {
  line-height: 140%;
  font-size: 0.875rem;
  letter-spacing: 0.015em;
  text-transform: uppercase;
  color: var(--gray-light);
  margin-bottom: 1rem;
}

.PrevProjectWrapper h3,
.NextProjectWrapper h3 {
  color: var(--gray-light);
  margin-bottom: 1rem;
}

.PrevProjectWrapper > span {
  transform: rotate(180deg);
}

.ProjectDetailsWrapper svg {
  position: absolute;
  right: 3.88em;
  bottom: 3rem;
  cursor: pointer;
}
